# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

#config setup
#       charon {
#               compressions = yes
#       }

        # strictcrlpolicy=yes
        # uniqueids = no

# Add connections here.

# Sample VPN connections

conn %default
        keyexchange=ikev2
        authby=psk
        ikelifetime=60m
        keylife=20m
        rekeymargin=3m
        keyingtries=1


conn myvpn

        left =192.168.1.112
        leftsubnet=192.168.1.112/24
#      leftcert=selfCert.der
#      leftsendcert=never
        right=192.168.1.110
        rightsubnet=192.168.1.110/24
#      rightcert=peerCert.der
        auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start


